<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gke-Uc-pAn">
                                <rect key="frame" x="92" y="531" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BSQ-Ej-gGx"/>
                                    <constraint firstAttribute="height" constant="31" id="yu1-pM-DcQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2Y-kj-vcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-8B-fdU">
                                <rect key="frame" x="129" y="280" width="157" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="0J6-6l-e75"/>
                                    <constraint firstAttribute="height" constant="100" id="FgD-VA-Kyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-9I-5mT">
                                <rect key="frame" x="92" y="409" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8V9-hE-Cwf"/>
                                    <constraint firstAttribute="height" constant="34" id="Oe1-Sf-Pur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-T7-Jrh">
                                <rect key="frame" x="92" y="465" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="kUJ-dm-I3i"/>
                                    <constraint firstAttribute="height" constant="34" id="sbW-O0-l7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-Jd-7Uc">
                                <rect key="frame" x="221" y="531" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7CI-IE-3T7"/>
                                    <constraint firstAttribute="width" constant="100" id="Lz6-d8-gB1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fr-3R-TCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gke-Uc-pAn" secondAttribute="bottom" constant="300" id="0lM-9P-Ehl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIU-T7-Jrh" secondAttribute="trailing" constant="72" id="5Aq-F0-d2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2g-8B-fdU" secondAttribute="trailing" constant="108" id="6RF-MQ-VXa"/>
                            <constraint firstItem="lkA-Jd-7Uc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gke-Uc-pAn" secondAttribute="trailing" constant="29" id="9Cq-NO-eIo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lkA-Jd-7Uc" secondAttribute="bottom" constant="300" id="FhZ-9J-S7g"/>
                            <constraint firstItem="o4i-9I-5mT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="FxK-5p-rA0"/>
                            <constraint firstItem="gke-Uc-pAn" firstAttribute="top" secondItem="CIU-T7-Jrh" secondAttribute="bottom" constant="32" id="UaA-JJ-uu4"/>
                            <constraint firstItem="n2g-8B-fdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="YPM-wE-gc5"/>
                            <constraint firstItem="gke-Uc-pAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="eNy-vU-nie"/>
                            <constraint firstItem="CIU-T7-Jrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="esR-Ho-SYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4i-9I-5mT" secondAttribute="trailing" constant="72" id="lp3-Wr-bpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkA-Jd-7Uc" secondAttribute="trailing" constant="73" id="otv-Ze-yYJ"/>
                            <constraint firstItem="o4i-9I-5mT" firstAttribute="top" secondItem="n2g-8B-fdU" secondAttribute="bottom" constant="29" id="tdC-57-Wsw"/>
                            <constraint firstItem="lkA-Jd-7Uc" firstAttribute="top" secondItem="CIU-T7-Jrh" secondAttribute="bottom" constant="32" id="uuU-0M-Iru"/>
                            <constraint firstItem="n2g-8B-fdU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="236" id="vq7-NV-RA4"/>
                            <constraint firstItem="CIU-T7-Jrh" firstAttribute="top" secondItem="o4i-9I-5mT" secondAttribute="bottom" constant="22" id="wvD-7L-kfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lkA-Jd-7Uc" id="bhh-Zx-tID"/>
                        <outlet property="passwordField" destination="CIU-T7-Jrh" id="F2f-Jp-nn5"/>
                        <outlet property="signupButton" destination="gke-Uc-pAn" id="TUf-Zz-duK"/>
                        <outlet property="usernameField" destination="o4i-9I-5mT" id="cgp-Lv-sz5"/>
                        <segue destination="UpB-DC-VGc" kind="presentation" identifier="loginSegue" id="eut-5D-F59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x1R-Mi-5w8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="UpB-DC-VGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugj-YJ-yFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3n-ay-07O" kind="relationship" relationship="viewControllers" id="YFR-r2-YFj"/>
                        <segue destination="v65-9G-UTX" kind="relationship" relationship="viewControllers" id="jFN-p8-9gJ"/>
                        <segue destination="4gV-xG-pKd" kind="relationship" relationship="viewControllers" id="spk-FO-cR4"/>
                        <segue destination="Agy-Kp-GIX" kind="relationship" relationship="viewControllers" id="3tg-2O-8vI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htg-FO-iKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="78"/>
        </scene>
        <!--Matches-->
        <scene sceneID="dqb-Al-ejN">
            <objects>
                <viewController id="v65-9G-UTX" customClass="MatchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RL-np-q1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kdm-QV-Lln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="1UH-Rc-QSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqy-Co-XBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="822"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mTV-dC-RZY">
            <objects>
                <viewController id="Agy-Kp-GIX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04V-8c-pz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rjh-Q3-96M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="x0s-Xe-mYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu4-U1-KfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="822"/>
        </scene>
        <!--Home-->
        <scene sceneID="3ii-dv-W4J">
            <objects>
                <viewController id="D3n-ay-07O" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76A-VV-ZW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-7s-bWY">
                                <rect key="frame" x="16" y="44" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="D3n-ay-07O" eventType="touchUpInside" id="Gxr-0S-CIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-36-q9W">
                                <rect key="frame" x="114" y="176" width="186" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Connect with Spotify">
                                    <color key="baseBackgroundColor" red="0.028379481639999999" green="0.78039215689999997" blue="0.05897731036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSpotify:" destination="D3n-ay-07O" eventType="touchUpInside" id="8eT-Xo-EMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5R-JP-Qaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="hRA-dU-rGa"/>
                    <connections>
                        <outlet property="logoutButton" destination="L6B-7s-bWY" id="gLA-WS-FT0"/>
                        <outlet property="spotifyButton" destination="aU4-36-q9W" id="V5o-HH-gVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mna-K6-BRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="821.65178571428567"/>
        </scene>
        <!--Songs-->
        <scene sceneID="oO9-7h-Ioi">
            <objects>
                <viewController id="4gV-xG-pKd" customClass="SongsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuO-Hl-u9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NL9-qp-aCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" id="TiG-rl-2vI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj1-LP-E3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
